[bumpversion]
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.post(?P<post>\d+))?
serialize =
    {major}.{minor}.{patch}.post{post}
    {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:.cruft.json]
[bumpversion:file:README.md]
[bumpversion:file:setup.py]
[bumpversion:file:src/sentiment_flanders/config/config.py]
[bumpversion:file:src/sentiment_flanders/config/terraform.tfvars.json]
[bumpversion:file:tasks/sentry.py]

[flake8]
max_line_length = 120
max_complexity = 10
doctests = True
ignore = S101,E501,E203,W503

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True
strict_equality = True
junit_xml = reports/mypy/TESTS-mypy.xml
warn_unused_configs = True

[mypy-tasks.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pydocstyle]
convention = numpy
add_ignore = D202

[isort]
known_first_party = tests
line_length = 100
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0

[tool:pytest]
log_print = false
addopts = --exitfirst --verbose --junitxml=reports/pytest/TESTS-pytest.xml
junit_family = xunit2

[behave]
paths = tests/behave
junit_directory = reports/behave
junit = true
log_capture = true
logging_clear_handlers = true
show_timings = true
stop = true

[coverage:report]
fail_under = 10
